# NodeJS Starter

If you use this project, please give it a star so I know I need to maintain this fork.

### Requirements

- NodeJS/NPM

### Setup

- Ensure correct NodeJS version with `nvm use`
- Start the database with `docker-compose up`
- Install packages: `npm i`
- Copy example environment file: `cp .env.example .env`
- Execute the source code: `npm run dev`


### Debugging

This api exposes the node process inspector on port `5864`.  You can inspect the process using VSCode's bulitin debugger, or by hooking into that inspector yourself.